# HIbernate-JpaTraining

./: .gitignore  readme.md
Exercise2and3/: dependency-reduced-pom.xml  pom.xml
Exercise2and3/src/main/java/com/mycompany/javajpademo/entity/: HelloWorld.java  UserCompositeKey.java  UserProfile.java
Exercise2and3/src/main/java/com/mycompany/javajpademo/main/: Demo.java
Exercise4/: pom.xml
Exercise4/src/main/java/com/mycompany/hibernatemapping/dao/: StudentDetailsDao.java
Exercise4/src/main/java/com/mycompany/hibernatemapping/driver/: DriverClass.java
Exercise4/src/main/java/com/mycompany/hibernatemapping/entity/: Address.java  Education.java  Student.java
Exercise5/: dependency-reduced-pom.xml  pom.xml
Exercise5/src/main/java/com/mycompany/onetomanydemo/dao/: AttachmentsDao.java  BaseDao.java  DetailsImpl.java  PersonnelDao.java  ProposalDao.java
Exercise5/src/main/java/com/mycompany/onetomanydemo/driver/: DriverClass.java
Exercise5/src/main/java/com/mycompany/onetomanydemo/model/: Attachments.java  Personnel.java  Proposal.java  Qualifications.java
